* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: rgb(199, 196, 196);
  margin: 1em;
}

a {
  color: #000;
}

a:visited {
  color: #000;
}

.text {
  font-family: sans-serif;
  font-size: 16px;
  z-index: 1;
}

.gallery {
  margin-top: 24px;
  display: grid;
  grid-gap: 1em;
}
@media (min-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-container {
  margin-bottom: 24px;
}

.icon {
  color: #000;
  font-size: 36px;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.footer {
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
}
