<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }

        a {
            color: #fff;
        }

        a:visited {
            color: #fff;
        }

        .text {
            margin: 1em;
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            z-index: 1;
        }

        .icon {
            position: absolute;
            bottom: 10px;
            margin: 1em;
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }
    </style>
    <title>Assignment 1</title>
  <script type="module" crossorigin src="/webglschool/assets/assgn01-10bf57c5.js"></script>
  <link rel="modulepreload" crossorigin href="/webglschool/assets/OrbitControls-3f92ff18.js">
</head>
<body>
    <div id="webgl">
        <div class="text">
            <a href="../index.html">Back to index</a>
            <p>Press space key to accelerate the rotation.</p>
        </div>
        <a href="https://github.com/kenbunroku/webglschool/tree/main/src/assgn01" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-github icon"></i>
        </a>

    </div>
    
</body>
</html>
